*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}
.header{
  width: 100%;
  padding:20px 10px;
  display: flex;;
  justify-content: space-around;
  color:white;
  background-color: blue;
  font-size: 24px;
  font-weight: 500;
  
}
.totalItem{
  padding:2px 8px;
  border-radius: 50%;
  background-color: aquamarine;
}
.card{
  display: flex;
  justify-content: center;
  gap:14px;
  align-items: center;
  width: 60%;
}
.card-image{
height:80px;
width: auto;
object-fit: cover;
}
.card-image img{
  height: 100%;
  width: auto;
}
.remove{
  font-size: 12px;
  color:blueviolet
}
.card-info{
  flex-grow: 2;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
